.Album {
  .List {
    a {
      cursor: pointer;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: black;
        content: '';
        opacity: 0;
      }

      &:hover {
        &::after {
          content: 'copy';
          opacity: 0.7;
        }
      }
    }
  }
}
