# mongodb
# mongodb uri
URI=mongodb://localhost:27017/
# mongodb database name
DATABASE=demo
# dashbarod username
USERNAME=admin
# dashboard password
PASSWORD=1234

# Cloudinary
# Cloudinary name
CLOUDINARY_NAME=
# Cloudinary api key
CLOUDINARY_API_KEY=
# Cloudinary api secret
CLOUDINARY_API_SECRET=
# Cloudinary upload base folder
CLOUDINARY_BASE_FOLDER=