@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}
