.Editor {
  width: 100%;

  .alignL {
    * {
      text-align: left;
    }
    .rdw-image-center {
      justify-content: flex-start;
    }
  }

  .alignC {
    * {
      text-align: center;
    }
  }

  .richEditor {
    background-color: white;
    color: black;

    * {
      div {
        color: #1e2939;
      }

      a:not(.rdw-dropdown-selectedtext) {
        color: #fb2c36;
      }
    }
  }

  img {
    margin-block: 0;
  }

  input {
    color: white;
  }
}
