@import url('@/settings/global.css');

/* Basic editor styles */
.is-active {
  background-color: var(--color-primary) /* var(--color-primary) */;
  color: var(--color-primary-content) /* var(--color-primary) */;
}

.tiptap {
  :first-child {
    margin-top: 0;
  }

  /* List styles */
  ul,
  ol {
    margin: 1.25rem 1rem 1.25rem 0.4rem;
    padding: 0 1rem;

    li p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }

  /* Heading styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2.5rem;
    text-wrap: pretty;
    line-height: 1.1;
  }

  h1,
  h2 {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  h4,
  h5,
  h6 {
    font-size: 1rem;
  }

  /* Code and preformatted text styles */
  code {
    padding: 0.25em 0.3em;
    border-radius: 0.4rem;
    background-color: var(--purple-light);
    color: var(--black);
    font-size: 0.85rem;
  }

  pre {
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background: var(--black);
    color: var(--white);
    font-family: 'JetBrainsMono', monospace;

    code {
      padding: 0;
      background: none;
      color: inherit;
      font-size: 0.8rem;
    }
  }

  blockquote {
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid var(--gray-3);
  }

  hr {
    margin: 2rem 0;
    border: 1px solid var(--color-base-300);
    border-top: 1px solid var(--gray-2);
  }
}
